<html>

<head>
	<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/core.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/core.js"></script>
	<script>
		$(document).ready(function () {
			Page.init(start, "userInfo.html");
		});
		function start(uid, feed) {
			$("#name").append(feed.name);
			//$("#profile").attr("src", feed.image == null ? "images/contact.jpg" : "images/" + feed.image);
			$("#profile").html(
				feed.image == null ?
					"<div class='profile-pic' style='background-image: url(\"" + "images/contact.jpg" + "\")'></div>" :
					"<div class='profile-pic' style='background-image: url(\"" + "images/" + feed.image + "\")'></div>");
			$("#ts").append(feed.tss);
			$("#desc").append(feed.desc == null ? "-" : feed.desc);
			$("#remove").html(
				uid == feed.id ?
					"<span style=\"color: yellow; font-size: 14px;\" onclick=\"window.location.href='myInfo.html'\">정보 수정</span>" :
					"<span style=\"color: yellow; font-size: 14px;\" onclick=\"removeFriend('" + uid + "', '" + feed.id + "')\">친구 삭제</span>");
			$("#feedlist").html("<span style=\"color: yellow; font-size: 14px;\" onclick=\"showFeed('" + feed.id + "')\">글 목록</span>");
		}
		function removeFriend(mid, uid) {
			var params = {id: mid, frid: uid};
			AJAX.call("jsp/friendRemove.jsp", params, function (data) {
				var code = data.trim();
				if (code == "ER") {
					alert("친구 삭제 중 오류가 발생하였습니다.");
				}
				else {
					alert("친구 삭제가 완료되었습니다.");
					window.location.href = "main.html";
				}
			});
		}
		function showFeed(id) {
			Page.go("feedList.html", id);
		}
	</script>
	<style>
		body {
			margin: 0;
			font-family: 'Lato', sans-serif;
		}

		.header {
			min-height: 90%;
			background: linear-gradient(to right, #ec2F4B, #009FFF);
			color: white;
			clip-path: ellipse(100vw 60vh at 50% 50%);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.details {
			margin-bottom: 100px;
			text-align: center;
		}

		.profile-pic {
			/*width: 200px;*/
			height: 200px;
			border-radius: 50%;
			border: 2px solid #fff;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.location p {
			display: inline-block;
		}

		.location svg {
			vertical-align: middle;
		}

		.heading {
			font-weight: bold;
			margin: 1rem 0;
		}
	</style>
</head>

<body>
	<div class="page-hdr">
		<div style="position: absolute; float: left; margin-top: 2px;" onclick="window.history.back();">
			<img src="images/back.png" width="48" height="48">
		</div>
		MySNS
	</div>
	<div class="page-body">
		<div id="content" class="section">
			<header class="header">
				<div class="details">
					<div class="a">
						<!--<img id="profile" src="" class="profile-pic">-->
						<div id="profile"></div>
					</div>
					<h1 id="name" class="heading"></h1>
					<span id="remove"></span>
					|
					<span id="feedlist"></span>
					<div class="location">
						<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
							<path
								d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12 ,2Z">
							</path>
						</svg>
						<p>South Korea</p>
						<div id="ts" style="font-size: 7pt;">Signed: </div>
					</div>
					<hr>
					<div id="desc" style="margin: 15px"></div>
					<!--<div class="stats">
						<div class="col-4">
							<h4>20</h4>
							<p>Reviews</p>
						</div>
					</div>-->
				</div>
			</header>
		</div>
	</div>
	<div class="page-footer">Copyright: mysns.com, 202x</div>
</body>

</html>